@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

/***********
    ALL
 *************/

body,
html{
  font-family: 'Montserrat', sans-serif;

  background: rgb(25,25,119);
  background: -moz-linear-gradient(133deg, rgba(25,25,119,1) 24%, rgba(255,0,16,1) 73%, rgba(141,17,17,1) 100%);
  background: -webkit-linear-gradient(133deg, rgba(25,25,119,1) 24%, rgba(255,0,16,1) 73%, rgba(141,17,17,1) 100%);
  background: linear-gradient(133deg, rgba(25,25,119,1) 24%, rgba(255,0,16,1) 73%, rgba(141,17,17,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#191977",endColorstr="#8d1111",GradientType=1);
}

h1{
  font-size: 58px;
  text-transform: uppercase;
}

h2,
h1,
h3 {
  margin-top: 20px;
  margin-bottom: unset;
}

h2,
h1,
h3,
h6,
p,
small{
  text-align: center;
  color: white;
}

p{
  font-family: 'Rubik', sans-serif;
  font-size: 20px;
}


hr{
  width: 50%;
  margin: 30px auto;
  color: white;
  font-size: 30px;
  border: solid white 2px;
  opacity: 0.35;
  border-radius: 44px;
}



#header .card{
  width: 90%;
  margin-top: 107px;
  max-width: 1480px;
}
#project .card{
  width: 90%;
  margin-top: 73px;
  padding-bottom: 35px;
}
footer .card{
  width: 97%;
  margin-bottom: unset;
  border-bottom: none;
  border-radius: none !important;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}


.card{
  width: 70%;
  /*height: 400px;*/
  margin: 10% auto;
  position: relative;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 7px;
  border-radius: 23px;
  backdrop-filter: blur(200px);
  background: #4d4d4d24;
  border: solid rgba(255, 255, 255, 0.2) 3px;
}

.card-style{
  padding: 7px;
  border-radius: 23px;
  backdrop-filter: blur(200px);
  background: transparent;
  border: solid rgba(255, 255, 255, 0.2) 3px;
}

.card .bg {
  width: 100%;
  height: 100%;
  overflow: hidden;
  /*display: flex;*/

  background: transparent !important;
  border-radius: 10px;
}

.card-white{
  background: rgba(255, 255, 255, 0.2);
}

.left {
  width: 49%;
  margin-left: auto;
  margin-right: auto;
}

.right {
  width: 49%;
  margin-left: auto;
  margin-right: auto;
}

/*Header*/

#header .left{

  width: 55%;
  padding: 73px 0px;
  margin-left: 20px;
}

#header .left p{
  text-align: center;
  font-size: 30px;
}

#header .right{
  width: 40%;
  height: 460px;
  background-image: url('../assets/profil.jpg');
  background-size: 125%;
  background-position: 53% 4%;
  background-repeat: no-repeat;
  border-bottom: solid black;
  /*margin-right: 37px;*/
  max-width: 483px;
  margin-right: auto;
}

@media (min-width: 1631px) {
  #header .right{
    margin-right: 10%!important;
  }
}



