/* PROJECT */
#project .content {
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: space-evenly;
    margin-top: 10%;

    @media (max-width :1324px){
      width: 100%;
    }

    @media (max-width :1040px){
      flex-direction: column;
      align-items: center;
    }
}

/* card tyro */
#project .cardTyrolium .card {
    width: 600px;
    height: 970px;
    
    @media (max-width :1324px){
      width: 500px;
    }
}
  
#project .cardTyrolium  .bg {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

#project .cardTyrolium .bg .logo {
  width: 40%;
}


#project .cardTyrolium .bg .text h2 {
  font-weight: bold;
}

#project .cardTyrolium .bg h4 {
  font-weight: bold;
}


#project .cardTyrolium .bg .picture {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

#project .cardTyrolium .bg .picture img{
  border-radius: 50%;
  width: 20%;
}
  /* / card tyro */

#project .cardOther .card {
  width: 700px;
  height: 300px;
  margin-bottom: 5%;

  @media (max-width :1324px){
    width: 500px;
  }

}
  
#project .cardOther  .bg {
  width: 680px;
  height: 280px;
  @media (max-width :1324px){
    width: 480px;
  }
}

#project .cardOther  .bg .picture {
  width: 40%;
  display: flex;
  object-fit: cover;
  height: 100%;

  @media (max-width :1324px){
    width: auto;
  }
}

#project .cardOther  .bg .text{
  width: 70%;
  height: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

#project .cardOther  .bg .text .icone {
  font-size: large;
}

#project .cardOther  .bg .text .icone i{
  margin-inline: 10px;
  color: #FCCA38;
}

#project .cardOther  .bg .text h3 {
  font-weight: bold;
}

#project .cardOther  .bg .text p {
  padding-inline: 5%;
  text-align: center;
}
  
/* /PROJECT */